acl trustedclients {
	192.168.1.0/24;
};

options {
	directory "/var/cache/bind";

	allow-transfer { none; };
	allow-query { localhost; trustedclients; };
        listen-on port 53 { localhost; HOST_IP; };
	recursion yes;
	allow-recursion { trustedclients; };
#	forwarders {
#		9.9.9.9;
#	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	
	dnssec-validation auto;

};
